/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.x                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 4.x-d214c8dfd5ba
Exec   : calcPressureDifference_heatexchanger -case Exeter_CFD_Problems/data/HeatExchanger/case_multi/ -latestTime
Date   : Jun 04 2020
Time   : 18:02:37
Host   : "andrew-pc"
PID    : 16858
Case   : Exeter_CFD_Problems/data/HeatExchanger/case_multi
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Time = 0
Reading pressure

    Pressure drop = 5.65642 between inlet and outlet
End

